API_ID=26172440
API_HASH=8f7c3c471b47565a9cac00272fba805c
BOT_TOKEN=7397716902:AAFQZGRkDiSEw97A2OqqOPkk7YftQ1E3Xr4
LOGGER_ID=-1002584865257
MONGO_DB_URI=mongodb+srv://Ruchi:Ruchi@cluster0.zjznh.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7372497199
STRING_SESSION=BQGoUUsAv9vk7ZCQt8KKfKUxSEX2PIap2ibh-vx4zX4jRWHAlrMEVY8Rc7sBXD2fed3C3iflgwvoTTL1CIy7pzsLQeYuzTjf0K_F_OHGrTLzuvoyM9G3OwUze7fV5pas1VFuLUl-DHYsm48wY0qzgXJQoi4SUz9nmrcrwOqVTII9pGhx0yDxdyetvSpVyeO8kT8LU2aDaGf0lVbRx0GIp6dTBh19FjVhREN6Parcs7roq-yQDrFB9SpyBKdcuoTFWuNGWBCdx_9yc3N-qongdkAtNbGJFsOE2hPsIIUqfWXNx0u0rdEqOXJF2oRI8gHBM9jYdglnd9OiQVBWLZMws1RIeXkrrQAAAAF9QEj9AA
